{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hello-containers",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "containers.th0m.uk",
      "custom_domain": true
    }
  ],
  "containers": [
    {
      "instance_type": "dev",
      "class_name": "MyContainer",
      "image": "./Dockerfile",
      "max_instances": 10,
      "name": "hello-containers"
    },
    {
      "instance_type": "dev",
      "class_name": "MyContainer2",
      "image": "./Dockerfile",
      "max_instances": 10,
      "name": "hello-containers2"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyContainer",
        "name": "MY_CONTAINER"
      },
      {
        "class_name": "MyContainer2",
        "name": "MY_CONTAINER2"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": [
        "MyContainer",
        "MyContainer2"
      ],
      "tag": "v1"
    }
  ]
}